@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

:root {
  --white: @white;
}

ol:last-child,
ul:last-child {
  margin-bottom: 0;
}

.ant-space-vertical {
  width: 100%;
}

.ant-table-container {
  border: @border-width-base @border-color-base @border-style-base;
  border-radius: @border-radius-base;
}
